{
  "name": "kalshi-sports-copilot",
  "private": true,
  "workspaces": [
    "packages/contracts",
    "apps/web"
  ],
  "scripts": {
    "api:dev": "bash ./scripts/api-dev.sh",
    "contracts:generate": "npm --workspace @kalshi-sports-copilot/contracts run generate",
    "dev": "bash ./scripts/dev.sh",
    "dev:doctor": "bash ./scripts/dev-doctor.sh",
    "web:dev": "npm --workspace @kalshi-sports-copilot/web run dev",
    "web:build": "npm --workspace @kalshi-sports-copilot/web run build"
  }
}
