{
  "name": "kalshi-sports-copilot",
  "private": true,
  "workspaces": [
    "packages/contracts",
    "apps/web"
  ],
  "scripts": {
    "api:dev": "bash ./scripts/api-dev.sh",
    "contracts:generate": "npm --workspace @kalshi-sports-copilot/contracts run generate",
    "contracts:check": "npm --workspace @kalshi-sports-copilot/contracts run check",
    "dev": "bash ./scripts/dev.sh",
    "dev:doctor": "bash ./scripts/dev-doctor.sh",
    "server:build": "bash ./scripts/laptop-server.sh build",
    "server:db:up": "bash ./scripts/laptop-server.sh db:up",
    "server:migrate-render-db": "bash ./scripts/migrate-render-db-to-local-postgres.sh",
    "server:open": "bash ./scripts/laptop-server.sh open",
    "server:install-command": "bash ./scripts/install-sika-command.sh",
    "server:start": "bash ./scripts/laptop-server.sh start",
    "server:stop": "bash ./scripts/laptop-server.sh stop",
    "server:restart": "bash ./scripts/laptop-server.sh restart",
    "server:status": "bash ./scripts/laptop-server.sh status",
    "server:health": "bash ./scripts/laptop-server.sh health",
    "server:refresh": "bash ./scripts/laptop-server.sh refresh",
    "server:storage": "bash ./scripts/laptop-server.sh storage",
    "server:cleanup": "bash ./scripts/laptop-server.sh cleanup",
    "server:logs": "bash ./scripts/laptop-server.sh logs",
    "server:install-login": "bash ./scripts/install-laptop-server-launchagent.sh",
    "server:uninstall-login": "bash ./scripts/install-laptop-server-launchagent.sh uninstall",
    "web:dev": "npm --workspace @kalshi-sports-copilot/web run dev",
    "web:build": "npm --workspace @kalshi-sports-copilot/web run build",
    "web:test": "npm --workspace @kalshi-sports-copilot/web run test",
    "web:test:e2e": "npm --workspace @kalshi-sports-copilot/web run test:e2e"
  }
}
